<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Shrtcut icon es para colocar un icono en la parte superior de todo el navegador (donde salen las pestañas de las páginas) -->
    <link rel="shortcut icon" href="./image/cubiertos.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Restaurantes</title>
</head>
<body>
    <header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Restaurantes</a>
        <a href="#">Reposterias</a>
        <a href="#">Bares</a>
        <a href="#">Cafeterías</a>
    </nav>
    <!-- textos-header es lo mismo que el header -->
    <section class="textos-header">
        <h1 style="color: white;">Conoce diversos alimentos</h1>
        <h2 style="color: white;">Y disfruta de sus sabores</h2>
    </section>
                <!-- Para crear la ola que está en el inicio y usarla junto al css -->
    <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C27.36,147.55 382.34,-68.56 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #08f;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <!-- Para que tome menos tiempo usar:  h2.titulo{agregar cualquier cosa} ---< y luego pulsar enter -->
            <h2 class="titulo">El motivo de la página</h2>
            <!-- Con este el atajo es: .colocar-a ---< y luego pulsar enter-->
            <div class="contenedor-sobre-nosotros">
            <!-- Para colocar la imagen de "El motivo de la página"-->
            <img src="./image/undraw_online_stats_0g94.svg" alt="" class="imagen-about-us">

            <div class="contenido-textos">
                <!-- span es para crear un diselo con el número - así tipo viñeta -->
                <h3><span>1</span>Comidas</h3>
                <p>Esta pagina te ayuda a ver de manera facil los diversos tipos de comidas de diferentes restaurantes sin tener que ir de pagina en pagina de esta manera te ayudara a elegir mas rapido sin causar estres.</p>
                <h3><span>2</span>Postres</h3>
                <p>El cliente podra ver varios tios de postres de distintos locales sin tener qeu ir de pagina en pagina aqui podra ver diversos postres para elegir de manera rapida y efectiva</p>
                <h3><span>3</span>Reposterías</h3>
                <p>El cliente tambien podra ver los diversos locales añadidos a la pagina, el cliente puede ver y elegir de manera efectiva de que local quiere comprar su alimento</p>
                <h3><span>4</span>Bares</h3>
                <p>Si el cliente esta buscando una bebida alcoholica puede ver la pagina en la zona de bares y podra ver los diversos locales para asi ver en que local puede encontrar su bebida</p>
                <h3><span>5</span>Cafeterías</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eum alias cumque quasi ipsa quos nisi accusamus quia molestias consequuntur deleniti, cupiditate et quis dolorum nam suscipit veniam nulla! Optio.</p>
            </div>
        </section>
            <section class="Restaurantes">
                <div class="contenedor">
                    <h2 class="titulo">Atajos</h2>
                    <div class="galeria-restaurantes">
                        <div class="imagen-restaurantes">
                            <img src="./image/Restaurt.jpg" alt="">
                            <div class="hover-galeria">
                            <!-- Poner links de atajos una vez hechos a los mig src que son png -->
                                <img src="./image/comida.png" alt="">
                                <p>Restaurantes</p>
                            </div>
                        </div>
                        <div class="imagen-restaurantes">
                            <img src="./image/Restaurt2.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="./image/comida.png" alt="">
                                <p>Restaurantes</p>
                            </div>
                        </div>
                        <div class="imagen-restaurantes">
                            <img src="./image/Repos.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="./image/Postres.png" alt="">
                                <p>Reposterias</p>
                            </div>
                        </div>
                        <div class="imagen-restaurantes">
                            <img src="./image/Repos2.jpg" alt="">
                            <div class="hover-galeria">
                                <!-- <a href="https://es.wikipedia.org/wiki/Cafeter%C3%ADa">---><img src="./image/Postres.png" alt=""><!--</a> -->
                                <p>Reposterias</p>
                            </div>
                        </div>
                        <div class="imagen-restaurantes">
                            <img src="./image/Bar.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="./image/Bares.png" alt="">
                                <p>Bares</p>
                            </div>
                        </div>
                        <div class="imagen-restaurantes">
                            <img src="./image/Bar2.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="./image/Bares.png" alt="">
                                <p>Bares</p>
                            </div>
                        </div>
                        <div class="imagen-restaurantes">
                            <img src="./image/Café.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="./image/Cafeteria.png" alt="">
                                <p>Cafeterias</p>
                            </div>
                        </div>
                        <div class="imagen-restaurantes">
                            <img src="./image/Cafe2.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="./image/Cafeteria.png" alt="">
                                <p>Cafeterias</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
        <section class="recomendaciones contenedor">
            <h2 class="titulo">Recomendaciones para una mejor experiencia en la página</h2>
            <div class="cards">
                <div class="card">
                    <img src="./image/foco.png" alt="">
                    <div class="contenido-texto-card">
                        <p>Clasificación</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, rem quis. Quasi quisquam dignissimos, eligendi at recusandae placeat sit, nostrum ex eveniet aspernatur saepe veritatis excepturi repellat assumenda? Cumque, ullam.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./image/foco.png" alt="">
                    <div class="contenido-texto-card">
                        <p>Comentarios</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, rem quis. Quasi quisquam dignissimos, eligendi at recusandae placeat sit, nostrum ex eveniet aspernatur saepe veritatis excepturi repellat assumenda? Cumque, ullam.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Atajo para section: section.ingresa-texto -- y luego pulsar enter -->
        <section class="about-service">
            <div class="contenedor">
                <!-- <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-individual">
                        <img src="./image/Comentar.png" alt="">
                        <h3 class="Comentarios"></h3>
                        <!-- Para hacer el lorem más pequeño colocar: lorem10 ---
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, ratione.</p>
                    </div>
                    <div class="servicio-cont">
                        <div class="servicio-individual">
                            <img src="./image/Estrella.jpg" alt="">
                            <h3 class="Calificación"></h3>
                            <!-- Para hacer el lorem más pequeño colocar: lorem10 ---
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, ratione.</p>
                        </div>

                </div> -->
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4 class="Phone">
                    <p>854292458</p>
                </h4>
                <div class="content-foo">
                    <h4 class="Email">
                        <p>...@..-.com</p>
                    </h4>
                    <div class="content-foo">
                        <h4 class="Copyright">
                            <p>Derechos reservados a cada uno de los debidos restaurantes, reposterias, bares, cafeterias.</p>
                        </h4>
            </div>
        </div>
        <!-- Atajo: h2.class-agrega texto -->
        <!-- Para crear copyright: copy; agrega texto -->
        <h2 class="titulo-final">&copy; Derechos reservados a cada uno de los debidos restaurantes, reposterias, bares, cafeterias.</h2>
    </footer>

    
</body>
</html>
